 
                             Library Compiler (TM)
                                 DesignWare (R)

             Version T-2022.03-SP5 for linux64 - Oct 13, 2022 -SLE

                    Copyright (c) 1988 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Initializing...
lc_shell> read_lib /home/yatharth/vsd_sfal/pdk/sky130/sky130A/libs.ref/sky130_fd_sc_hvl/lib/sky130_fd_sc_hvl__tt_025C_3v30_lv1v80.lib
Reading '/home/yatharth/vsd_sfal/pdk/sky130/sky130A/libs.ref/sky130_fd_sc_hvl/lib/sky130_fd_sc_hvl__tt_025C_3v30_lv1v80.lib' ...
Warning: Line 41, The 'area' attribute is not specified. Using 0.00. (LBDB-172)
Warning: Line 53, The 'area' attribute is not specified. Using 0.00. (LBDB-172)
Warning: Line 65, The 'area' attribute is not specified. Using 0.00. (LBDB-172)
Warning: Line 77, The 'area' attribute is not specified. Using 0.00. (LBDB-172)
Warning: Line 1, No default 'normalized_driver_waveform" group defined in 'library'. (LBDB-788)
Warning: Line 1, The 'internal_power_calculation' attribute in char_config group is required for NLPM library. 
        No default can be applied to this attribute. (LBDB-366)
Warning: Line 263, Cell 'sky130_fd_sc_hvl__lsbufhv2hv_hl_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.002638, 0.002638) will be assigned to the attribute. (LBDB-1054)
Warning: Line 263, Cell 'sky130_fd_sc_hvl__lsbufhv2hv_hl_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.002487, 0.002487) will be assigned to the attribute. (LBDB-1054)
Warning: Line 263, Cell 'sky130_fd_sc_hvl__lsbufhv2hv_hl_1', pin 'A', The pin 'A' does not have a internal_power group. (LBDB-607)
Warning: Line 428, Cell 'sky130_fd_sc_hvl__lsbufhv2hv_lh_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.003098, 0.003098) will be assigned to the attribute. (LBDB-1054)
Warning: Line 428, Cell 'sky130_fd_sc_hvl__lsbufhv2hv_lh_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.002878, 0.002878) will be assigned to the attribute. (LBDB-1054)
Warning: Line 428, Cell 'sky130_fd_sc_hvl__lsbufhv2hv_lh_1', pin 'A', The pin 'A' does not have a internal_power group. (LBDB-607)
Warning: Line 591, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.002098, 0.002098) will be assigned to the attribute. (LBDB-1054)
Warning: Line 591, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.001995, 0.001995) will be assigned to the attribute. (LBDB-1054)
Warning: Line 591, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_1', pin 'A', The pin 'A' does not have a internal_power group. (LBDB-607)
Warning: Line 778, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.002345, 0.002345) will be assigned to the attribute. (LBDB-1054)
Warning: Line 778, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.002146, 0.002146) will be assigned to the attribute. (LBDB-1054)
Warning: Line 778, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'A', The pin 'A' does not have a internal_power group. (LBDB-607)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.225209' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.201525' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.146980' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.026721' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.391704' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.365939' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.307410' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.184832' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.566240' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.539411' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.479823' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.352481' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.052758' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.784736' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.755736' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.691661' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.562689' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.261020' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.934375' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.904735' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.839428' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.708181' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.404529' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.318747' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.286158' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.216248' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.078129' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.773060' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.718476' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.683188' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.607975' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.463622' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.156201' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.341636' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 967, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.002583, 0.002583) will be assigned to the attribute. (LBDB-1054)
Warning: Line 967, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.002403, 0.002403) will be assigned to the attribute. (LBDB-1054)
Warning: Line 967, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_1', pin 'A', The pin 'A' does not have a internal_power group. (LBDB-607)
Warning: Line 1150, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_clkiso_hlkg_3', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.005050, 0.005050) will be assigned to the attribute. (LBDB-1054)
Warning: Line 1150, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_clkiso_hlkg_3', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.004737, 0.004737) will be assigned to the attribute. (LBDB-1054)
Warning: Line 1172, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_clkiso_hlkg_3', pin 'SLEEP_B', The port 'SLEEP_B' does not have the attribute 'rise_capacitance_range' specified. The value (0.002860, 0.002860) will be assigned to the attribute. (LBDB-1054)
Warning: Line 1172, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_clkiso_hlkg_3', pin 'SLEEP_B', The port 'SLEEP_B' does not have the attribute 'fall_capacitance_range' specified. The value (0.002719, 0.002719) will be assigned to the attribute. (LBDB-1054)
Error: Line 1190, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_clkiso_hlkg_3', pin 'SLEEP_B', The value of 'related_power_pin' is 3.3, and is not in the range of input_voltage_range which is between 1.28 and 1.95. (LBDB-933)
Warning: Line 1450, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.002758, 0.002758) will be assigned to the attribute. (LBDB-1054)
Warning: Line 1450, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.002588, 0.002588) will be assigned to the attribute. (LBDB-1054)
Warning: Line 1472, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'SLEEP_B', The port 'SLEEP_B' does not have the attribute 'rise_capacitance_range' specified. The value (0.020209, 0.020209) will be assigned to the attribute. (LBDB-1054)
Warning: Line 1472, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'SLEEP_B', The port 'SLEEP_B' does not have the attribute 'fall_capacitance_range' specified. The value (0.020523, 0.020523) will be assigned to the attribute. (LBDB-1054)
Error: Line 1490, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'SLEEP_B', The value of 'related_power_pin' is 3.3, and is not in the range of input_voltage_range which is between 1.28 and 1.95. (LBDB-933)
Warning: Line 1661, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'X', The 'values' attribute has a '-0.049593' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 1661, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'X', The 'values' attribute has a '-0.033549' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 1661, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'X', The 'values' attribute has a '-0.387148' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 1661, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'X', The 'values' attribute has a '-0.370600' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 1661, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'X', The 'values' attribute has a '-0.332328' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 1661, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'X', The 'values' attribute has a '-0.243748' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 1661, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'X', The 'values' attribute has a '-0.017454' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 1661, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'X', The 'values' attribute has a '-0.572442' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 1661, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'X', The 'values' attribute has a '-0.555684' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 1661, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'X', The 'values' attribute has a '-0.516856' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 1661, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'X', The 'values' attribute has a '-0.427263' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 1661, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'X', The 'values' attribute has a '-0.201147' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 1661, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'X', The 'values' attribute has a '-0.762012' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 1661, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'X', The 'values' attribute has a '-0.744896' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 1661, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'X', The 'values' attribute has a '-0.705123' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 1661, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'X', The 'values' attribute has a '-0.614912' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 1661, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_isosrchvaon_1', pin 'X', The 'values' attribute has a '-0.388999' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 1742, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_symmetric_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.002626, 0.002626) will be assigned to the attribute. (LBDB-1054)
Warning: Line 1742, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_symmetric_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.002451, 0.002451) will be assigned to the attribute. (LBDB-1054)
Warning: Line 1742, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_symmetric_1', pin 'A', The pin 'A' does not have a internal_power group. (LBDB-607)
0
lc_shell> read_lib /home/yatharth/vsd_sfal/pdk/sky130/sky130A/libs.ref/sky130_fd_sc_hvl/lib/sky130_fd_sc_hvl__tt_025C_3v30_lv1v80.lib
Reading '/home/yatharth/vsd_sfal/pdk/sky130/sky130A/libs.ref/sky130_fd_sc_hvl/lib/sky130_fd_sc_hvl__tt_025C_3v30_lv1v80.lib' ...
Warning: Line 41, The 'area' attribute is not specified. Using 0.00. (LBDB-172)
Warning: Line 53, The 'area' attribute is not specified. Using 0.00. (LBDB-172)
Warning: Line 65, The 'area' attribute is not specified. Using 0.00. (LBDB-172)
Warning: Line 77, The 'area' attribute is not specified. Using 0.00. (LBDB-172)
Warning: Line 1, No default 'normalized_driver_waveform" group defined in 'library'. (LBDB-788)
Warning: Line 1, The 'internal_power_calculation' attribute in char_config group is required for NLPM library. 
        No default can be applied to this attribute. (LBDB-366)
Warning: Line 263, Cell 'sky130_fd_sc_hvl__lsbufhv2hv_hl_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.002638, 0.002638) will be assigned to the attribute. (LBDB-1054)
Warning: Line 263, Cell 'sky130_fd_sc_hvl__lsbufhv2hv_hl_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.002487, 0.002487) will be assigned to the attribute. (LBDB-1054)
Warning: Line 263, Cell 'sky130_fd_sc_hvl__lsbufhv2hv_hl_1', pin 'A', The pin 'A' does not have a internal_power group. (LBDB-607)
Warning: Line 428, Cell 'sky130_fd_sc_hvl__lsbufhv2hv_lh_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.003098, 0.003098) will be assigned to the attribute. (LBDB-1054)
Warning: Line 428, Cell 'sky130_fd_sc_hvl__lsbufhv2hv_lh_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.002878, 0.002878) will be assigned to the attribute. (LBDB-1054)
Warning: Line 428, Cell 'sky130_fd_sc_hvl__lsbufhv2hv_lh_1', pin 'A', The pin 'A' does not have a internal_power group. (LBDB-607)
Warning: Line 591, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.002098, 0.002098) will be assigned to the attribute. (LBDB-1054)
Warning: Line 591, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.001995, 0.001995) will be assigned to the attribute. (LBDB-1054)
Warning: Line 591, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_1', pin 'A', The pin 'A' does not have a internal_power group. (LBDB-607)
Warning: Line 778, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.002345, 0.002345) will be assigned to the attribute. (LBDB-1054)
Warning: Line 778, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.002146, 0.002146) will be assigned to the attribute. (LBDB-1054)
Warning: Line 778, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'A', The pin 'A' does not have a internal_power group. (LBDB-607)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.225209' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.201525' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.146980' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.026721' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.391704' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.365939' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.307410' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.184832' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.566240' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.539411' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.479823' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.352481' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.052758' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.784736' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.755736' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.691661' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.562689' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.261020' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.934375' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.904735' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.839428' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.708181' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.404529' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.318747' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.286158' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.216248' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.078129' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.773060' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.718476' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.683188' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.607975' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.463622' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.156201' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.341636' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 967, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.002583, 0.002583) will be assigned to the attribute. (LBDB-1054)
Warning: Line 967, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.002403, 0.002403) will be assigned to the attribute. (LBDB-1054)
Warning: Line 967, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_1', pin 'A', The pin 'A' does not have a internal_power group. (LBDB-607)
Warning: Line 1150, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_clkiso_hlkg_3', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.005050, 0.005050) will be assigned to the attribute. (LBDB-1054)
Warning: Line 1150, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_clkiso_hlkg_3', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.004737, 0.004737) will be assigned to the attribute. (LBDB-1054)
Warning: Line 1172, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_clkiso_hlkg_3', pin 'SLEEP_B', The port 'SLEEP_B' does not have the attribute 'rise_capacitance_range' specified. The value (0.002860, 0.002860) will be assigned to the attribute. (LBDB-1054)
Warning: Line 1172, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_clkiso_hlkg_3', pin 'SLEEP_B', The port 'SLEEP_B' does not have the attribute 'fall_capacitance_range' specified. The value (0.002719, 0.002719) will be assigned to the attribute. (LBDB-1054)
Error: Line 1190, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_clkiso_hlkg_3', pin 'SLEEP_B', The value of 'related_power_pin' is 3.3, and is not in the range of input_voltage_range which is between 1.28 and 1.95. (LBDB-933)
Warning: Line 1442, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_symmetric_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.002626, 0.002626) will be assigned to the attribute. (LBDB-1054)
Warning: Line 1442, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_symmetric_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.002451, 0.002451) will be assigned to the attribute. (LBDB-1054)
Warning: Line 1442, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_symmetric_1', pin 'A', The pin 'A' does not have a internal_power group. (LBDB-607)
0
lc_shell> read_lib /home/yatharth/vsd_sfal/pdk/sky130/sky130A/libs.ref/sky130_fd_sc_hvl/lib/sky130_fd_sc_hvl__tt_025C_3v30_lv1v80.lib
Reading '/home/yatharth/vsd_sfal/pdk/sky130/sky130A/libs.ref/sky130_fd_sc_hvl/lib/sky130_fd_sc_hvl__tt_025C_3v30_lv1v80.lib' ...
Warning: Line 41, The 'area' attribute is not specified. Using 0.00. (LBDB-172)
Warning: Line 53, The 'area' attribute is not specified. Using 0.00. (LBDB-172)
Warning: Line 65, The 'area' attribute is not specified. Using 0.00. (LBDB-172)
Warning: Line 77, The 'area' attribute is not specified. Using 0.00. (LBDB-172)
Warning: Line 1, No default 'normalized_driver_waveform" group defined in 'library'. (LBDB-788)
Warning: Line 1, The 'internal_power_calculation' attribute in char_config group is required for NLPM library. 
        No default can be applied to this attribute. (LBDB-366)
Warning: Line 263, Cell 'sky130_fd_sc_hvl__lsbufhv2hv_hl_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.002638, 0.002638) will be assigned to the attribute. (LBDB-1054)
Warning: Line 263, Cell 'sky130_fd_sc_hvl__lsbufhv2hv_hl_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.002487, 0.002487) will be assigned to the attribute. (LBDB-1054)
Warning: Line 263, Cell 'sky130_fd_sc_hvl__lsbufhv2hv_hl_1', pin 'A', The pin 'A' does not have a internal_power group. (LBDB-607)
Warning: Line 428, Cell 'sky130_fd_sc_hvl__lsbufhv2hv_lh_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.003098, 0.003098) will be assigned to the attribute. (LBDB-1054)
Warning: Line 428, Cell 'sky130_fd_sc_hvl__lsbufhv2hv_lh_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.002878, 0.002878) will be assigned to the attribute. (LBDB-1054)
Warning: Line 428, Cell 'sky130_fd_sc_hvl__lsbufhv2hv_lh_1', pin 'A', The pin 'A' does not have a internal_power group. (LBDB-607)
Warning: Line 591, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.002098, 0.002098) will be assigned to the attribute. (LBDB-1054)
Warning: Line 591, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.001995, 0.001995) will be assigned to the attribute. (LBDB-1054)
Warning: Line 591, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_1', pin 'A', The pin 'A' does not have a internal_power group. (LBDB-607)
Warning: Line 778, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.002345, 0.002345) will be assigned to the attribute. (LBDB-1054)
Warning: Line 778, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.002146, 0.002146) will be assigned to the attribute. (LBDB-1054)
Warning: Line 778, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'A', The pin 'A' does not have a internal_power group. (LBDB-607)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.225209' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.201525' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.146980' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.026721' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.391704' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.365939' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.307410' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.184832' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.566240' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.539411' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.479823' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.352481' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.052758' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.784736' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.755736' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.691661' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.562689' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.261020' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.934375' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.904735' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.839428' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.708181' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.404529' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.318747' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.286158' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.216248' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.078129' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.773060' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.718476' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.683188' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.607975' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.463622' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-1.156201' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 878, Cell 'sky130_fd_sc_hvl__lsbufhv2lv_simple_1', pin 'X', The 'values' attribute has a '-0.341636' value,
        which is less than '0.000000' the minimum recommended value of this attribute. (LBDB-272)
Warning: Line 967, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.002583, 0.002583) will be assigned to the attribute. (LBDB-1054)
Warning: Line 967, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.002403, 0.002403) will be assigned to the attribute. (LBDB-1054)
Warning: Line 967, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_1', pin 'A', The pin 'A' does not have a internal_power group. (LBDB-607)
Warning: Line 1142, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_symmetric_1', pin 'A', The port 'A' does not have the attribute 'rise_capacitance_range' specified. The value (0.002626, 0.002626) will be assigned to the attribute. (LBDB-1054)
Warning: Line 1142, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_symmetric_1', pin 'A', The port 'A' does not have the attribute 'fall_capacitance_range' specified. The value (0.002451, 0.002451) will be assigned to the attribute. (LBDB-1054)
Warning: Line 1142, Cell 'sky130_fd_sc_hvl__lsbuflv2hv_symmetric_1', pin 'A', The pin 'A' does not have a internal_power group. (LBDB-607)
Technology library 'sky130_fd_sc_hvl__tt_025C_3v30_lv1v80' read successfully
1
lc_shell> write_lib sky130_fd_sc_hvl__tt_025C_3v30_lv1v80 -format db -output sky130_fd_sc_hvl__tt_025C_3v30_lv1v80.db
Wrote the 'sky130_fd_sc_hvl__tt_025C_3v30_lv1v80' library to '/home/yatharth/vsd_sfal/Synopsys_Caravel_Sky130/pdk/SKY130/sky130_fd_sc_hvl__tt_025C_3v30_lv1v80.db' successfully
1
lc_shell> cd ../..
lc_shell> quit
Maximum memory usage for this session: 106.12 MB
CPU usage for this session:      2 seconds (  0.00 hours)
Elapsed time for this session:    516 seconds (  0.14 hours)
Thank you for using Library Compiler.

